dist/about.html

<!--mixin--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>HOME</title>
    <meta name="viewport" content="width=device-width"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" media="all" href="styles/main_global.css"/>
  </head>
  <body>
    <header> 
      <div class="navbar fixed-top">
        <div class="section_in">
          <div class="navbar-container container">
            <input type="checkbox" name="" id="">
            <div class="hamburger-lines"><span class="line line1"></span><span class="line line2"></span><span class="line line3"></span></div>
            <div class="logo-icon logo-icon-desc"><a href="index.html"> 
                <div class="logo-icon__img"><img src="i/icons/logo.svg" alt=""></div></a></div>
            <ul class="menu-items menu-toggle-open">
              <li class="navItem"><a href="index.html">Главная</a></li>
              <li class="navItem"><a href="about.html">О нас</a></li>
              <li class="navItem"><a href="#">Услуги</a>
                <ul class="navItem__submenu">
                  <li class="navItem__submenu-item"> <a href="arenda-techniki.html">Аренда техники</a></li>
                  <li class="navItem__submenu-item"> <a href="constructBuild.html">Строительство зданий</a></li>
                  <li class="navItem__submenu-item"> <a href="dostavkaMaterialov.html">Доставка сыпучих материалов</a></li>
                  <li class="navItem__submenu-item"> <a href="industrialConstruction.html">Промышленное строительство</a></li>
                  <li class="navItem__submenu-item"> <a href="roadСonstruction.html">Строительство дорог</a></li>
                </ul>
              </li>
              <li class="navItem"><a href="objects.html">Объекты</a></li>
              <li class="navItem"><a href="arenda-techniki.html">Аренда техники</a>
                <ul class="navItem__submenu">
                  <li class="navItem__submenu-item"> <a href="arenda-samosval.html">Аренда самосвала </a></li>
                  <li class="navItem__submenu-item"> <a href="arendaTreiler.html">Аренда трейлера </a></li>
                  <li class="navItem__submenu-item"> <a href="arendaKatki.html">Аренда катков </a></li>
                  <li class="navItem__submenu-item"> <a href="arendaBuldozer.html">Аренда бульдозера </a></li>
                  <li class="navItem__submenu-item"> <a href="arendaComerc.html">Аренда легкового коммерческого транспорта </a></li>
                  <li class="navItem__submenu-item"> <a href="arendaExkavvator.html">Аренда экскаватора</a></li>
                  <li class="navItem__submenu-item"> <a href="arendaFrontPogruzchik.html">Аренда фронтального погрузчика </a></li>
                  <li class="navItem__submenu-item"> <a href="arendaSpecTeh.html">Аренда спецтехники</a></li>
                </ul>
              </li>
              <li class="navItem"><a href="prezentation.html">Презентация</a></li>
              <li class="navItem"><a href="contacts.html">Контакты</a></li>
              <div class="phoneBox phoneBox-mobile">
                <div class="phoneBox__item">
                  <div class="phoneBox__item-tel"><img src="i/icons/icon-phone.svg" alt=""><a href="tel:8202598899">(8202)59-88-99</a></div>
                  <div class="phoneBox__item-tel"><img src="i/icons/icon-phone.svg" alt=""><a href="tel:+79517310840">8(951)731-08-40</a></div>
                </div>
              </div>
            </ul>
            <div class="phoneBox phoneBox-desck"> 
              <div class="phoneBox__item">
                <div class="phoneBox__item-tel"><img src="i/icons/icon-phone.svg" alt=""><a href="tel:8202598899">(8202)59-88-99</a></div>
                <div class="phoneBox__item-tel"><img src="i/icons/icon-phone.svg" alt=""><a href="tel:+79517310840">8(951)731-08-40</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="wrapper">
      <div class="base">
        <section class="home"> 
          <div class="section_in">
            <div class="aboutPage indentation"> 
              <div class="titleBlock"> 
                <h2>О компании</h2>
                <div class="titleBlock__lines"></div>
              </div>
              <div class="aboutPage__blockText">
                <div class="aboutPage__text"> 
                  <p>Строительная компания «СК «Вектор» начала свою деятельность в <span> 2004 году. </span></p>
                </div>
              </div>
              <div class="aboutPage__blockText">
                <div class="aboutPage__text aboutPage__text-center"> 
                  <p><span> Основные ценности </span> нашей компании – качество выполняемых работ и строгое соблюдение сроков.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="advantagesBlock"> 
            <div class="advantagesBlock__title"> 
              <p>Основная деятельность компании «СК «Вектор» сосредоточена на выполнении подрядных работ любой сложности по базовым направлениям отрасли:</p>
            </div>
            <div class="advantagesBlock__list">	
              <div class="advantagesBlock__item advantagesBlock__item-borderOne"> 
                <div class="advantagesBlock__item-num">01</div>
                <div class="advantagesBlock__item-text">Промышленное <br> строительство</div>
              </div>
              <div class="advantagesBlock__item advantagesBlock__item-border">
                <div class="advantagesBlock__item-num">02</div>
                <div class="advantagesBlock__item-text">Строительство <br> жилых зданий</div>
              </div>
              <div class="advantagesBlock__item advantagesBlock__item-borderThree">
                <div class="advantagesBlock__item-num">03</div>
                <div class="advantagesBlock__item-text">Строительство <br> спортивных <br> сооружений</div>
              </div>
            </div>
            <div class="advantagesBlock__list">
              <div class="advantagesBlock__item advantagesBlock__item-borderFour">
                <div class="advantagesBlock__item-num">04</div>
                <div class="advantagesBlock__item-text">Энергетическое <br> строительство</div>
              </div>
              <div class="advantagesBlock__item advantagesBlock__item-border">
                <div class="advantagesBlock__item-num">05</div>
                <div class="advantagesBlock__item-text">Строительство мостов, <br> тоннелей и <br> путепроводов, автодорог</div>
              </div>
              <div class="advantagesBlock__item advantagesBlock__item-borderSix">
                <div class="advantagesBlock__item-num">06</div>
                <div class="advantagesBlock__item-text">Благоустройство <br> территории</div>
              </div>
            </div>
          </div>
          <div class="aboutPage__text aboutPage__text-center aboutPage__text-mobile">
            <p>Миссия нашей компании – быть лучшими на рынке строительного бизнеса, максимально качественно, быстро и доступно выполнять работу, стремясь к постоянному совершенствованию применяемых в строительстве технологий и, по требованию заказчика, использовать нестандартные подходы для выполнения поставленных задач .</p>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="navFooter"> 
          <ul class="navFooter__list"> 
            <p>Услуги</p>
            <div class="navFooter__box">
              <li class="navFooter__item"> <a href="arenda-techniki.html"> Аренда техники</a></li>
              <li class="navFooter__item"> <a href="constructBuild.html"> Строительство зданий</a></li>
              <li class="navFooter__item"> <a href="dostavkaMaterialov.html"> Доставка сыпучих материалов</a></li>
              <li class="navFooter__item"> <a href="industrialConstruction.html"> Промышленное строительство</a></li>
              <li class="navFooter__item"> <a href="roadСonstruction.html"> Строительство дорог</a></li>
            </div>
          </ul>
          <ul class="navFooter__list"> 
            <p>контакты</p>
            <div class="navFooter__box">
              <li class="navFooter__item">
                <div class="navFooter__item-contact"><img src="../i/icons/icon-phone-white.svg" alt=""><a href="#">(8202) 59-88-99</a></div>
                <div class="navFooter__item-contact"><img src="../i/icons/icon-phone-white.svg" alt=""><a href="#">8(951)731-08-40</a></div>
                <div class="navFooter__item-contact"><img src="../i/icons/icon-map-white.svg" alt="">
                  <p>г. Череповец, ул.Стройиндустрии, д. 13</p>
                </div>
                <div class="navFooter__item-contact"><img src="../i/icons/icon-mail.svg" alt=""><a href="mailto:dskvektor@mail.ru">dskvektor@mail.ru</a></div>
              </li>
            </div>
          </ul>
          <ul class="navFooter__list"> 
            <p class="navFooter__titleRight">меню</p>
            <div class="navFooter__box navFooter__titleRigh">
              <li class="navFooter__item"> <a href="index.html"> Главная</a></li>
              <li class="navFooter__item"> <a href="about.html"> О компании</a></li>
              <li class="navFooter__item"> <a href="objects.html"> Объекты</a></li>
              <li class="navFooter__item"> <a href="arenda-techniki.html"> Аренда техники</a></li>
              <li class="navFooter__item"> <a href="contacts.html"> Контакты</a></li>
            </div>
          </ul>
        </div>
        <div class="navFooter__line"> 
          <div class="navFooter__footer">
            <div class="navFooter__footerText"> 
              <p>Авторское право © 2016.</p>
            </div>
            <div class="navFooter__footerText-copyright"> 
              <p>Все права защищены. Строительная компания "Вектор"</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-3.6.0.min.js"><\/script>')</script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/3.0.5/gsap.min.js"></script>
    <script>window.TweenMax || document.write('<script src="js/gsap.min.js"><\/script>')</script>
    <script type="text/javascript">window.productionStatus = 'development';</script>
    <script src="js/main.js"></script>
    <script src="js/libs.js"></script>
    <script src="js/components.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/wpcc.js"></script>
  </body>
</html>

assets/pug/about.pug
extends _layout

block vars
	- array = {body_class:'', layout_mod:'', sub_keywords:'', title_inner:'HOME'}
block content_block
	section.home 
		.section_in
			.aboutPage.indentation 
				.titleBlock 
					h2 О компании
					.titleBlock__lines
				.aboutPage__blockText
					.aboutPage__text 
						p Строительная компания «СК «Вектор» начала свою деятельность в <span> 2004 году. </span>

				.aboutPage__blockText
					.aboutPage__text.aboutPage__text-center 
						p <span> Основные ценности </span> нашей компании – качество выполняемых работ и строгое соблюдение сроков.

		.advantagesBlock 
			.advantagesBlock__title 
				p Основная деятельность компании «СК «Вектор» сосредоточена на выполнении подрядных работ любой сложности по базовым направлениям отрасли:
			.advantagesBlock__list 	
				.advantagesBlock__item.advantagesBlock__item-borderOne 
					.advantagesBlock__item-num 01
					.advantagesBlock__item-text Промышленное <br> строительство
				.advantagesBlock__item.advantagesBlock__item-border
					.advantagesBlock__item-num 02
					.advantagesBlock__item-text Строительство <br> жилых зданий
				.advantagesBlock__item.advantagesBlock__item-borderThree
					.advantagesBlock__item-num 03
					.advantagesBlock__item-text Строительство <br> спортивных <br> сооружений
			.advantagesBlock__list
				.advantagesBlock__item.advantagesBlock__item-borderFour
					.advantagesBlock__item-num 04
					.advantagesBlock__item-text Энергетическое <br> строительство
				.advantagesBlock__item.advantagesBlock__item-border
					.advantagesBlock__item-num 05
					.advantagesBlock__item-text Строительство мостов, <br> тоннелей и <br> путепроводов, автодорог
				.advantagesBlock__item.advantagesBlock__item-borderSix
					.advantagesBlock__item-num 06
					.advantagesBlock__item-text Благоустройство <br> территории

				

		.aboutPage__text.aboutPage__text-center.aboutPage__text-mobile
			p Миссия нашей компании – быть лучшими на рынке строительного бизнеса, максимально качественно, быстро и доступно выполнять работу, стремясь к постоянному совершенствованию применяемых в строительстве технологий и, по требованию заказчика, использовать нестандартные подходы для выполнения поставленных задач .
