assets/pug/arendaTreiler.pug
extends _layout
block content_block
    section
        .section_in
            .arenda.indentation__page
                .titleBlock
                    h2 АРЕНДА <br> ТРЕЙЛЕРА
                    .titleBlock__lines

                .arenda__block 
                    .arenda__row 
                        .arenda__item 
                            .arenda__title Витцо Челленджер
                                p (г/п 41т; Погрузочная высота 0.6м; Погрузочная палуба 6.7м)
                            img(src="../i/services/arenda/treiler/img-1.png", alt="")
                        .arenda__item 
                            .arenda__title Кассбохрер
                                p (г/п 56.7т; Погрузочная высота 0,92м; Погрузочная палуба 11.7м)
                            img(src="../i/services/arenda/treiler/img-2.png", alt="")
                        .arenda__item 
                            .arenda__title ТверьСтройМаш
                                p (г/п 40т; Погрузочная высота 0.86м; Погрузочная палуба 8м)
                            img(src="../i/services/arenda/treiler/img-3.png", alt="")
                        .arenda__item 
                            .arenda__title ТверьСтройМаш
                                p (г/п 30т; Погрузочная высота 0.86м; Погрузочная палуба 11.5м)
                            img(src="../i/services/arenda/treiler/img-4.png", alt="")
                      

            .contactForm 
                .contactForm__title Форма заказа
                .contactForm__row
                    .contactForm__col.contactForm__col-border
                        form(action="#")
                            input(placeholder="Ваше имя").inputStyle 
                            input(placeholder="Ваш email").inputStyle 
                            input(placeholder="Ваш телефон").inputStyle 
                            input(placeholder="Сообщение").inputStyle.inputStyle__message 
                            .contactForm__button.button Отправить
                    .contactForm__col
                        .rightCol 
                            p Ознакомьтесь с нашими ценами 
                            .rightCol__button СКАЧАТЬ ПРАЙС    
            

dist/arendaTreiler.html

<!--mixin--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title></title>
    <meta name="viewport" content="width=device-width"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" media="all" href="styles/main_global.css"/>
  </head>
  <body>
    <header> 
      <div class="navbar fixed-top">
        <div class="section_in">
          <div class="navbar-container container">
            <input type="checkbox" name="" id="">
            <div class="hamburger-lines"><span class="line line1"></span><span class="line line2"></span><span class="line line3"></span></div>
            <div class="logo-icon logo-icon-desc"><a href="index.html"> 
                <div class="logo-icon__img"><img src="i/icons/logo.svg" alt=""></div></a></div>
            <ul class="menu-items menu-toggle-open">
              <li class="navItem"><a href="index.html">Главная</a></li>
              <li class="navItem"><a href="about.html">О нас</a></li>
              <li class="navItem"><a href="#">Услуги</a>
                <ul class="navItem__submenu">
                  <li class="navItem__submenu-item"> <a href="arenda-techniki.html">Аренда техники</a></li>
                  <li class="navItem__submenu-item"> <a href="constructBuild.html">Строительство зданий</a></li>
                  <li class="navItem__submenu-item"> <a href="dostavkaMaterialov.html">Доставка сыпучих материалов</a></li>
                  <li class="navItem__submenu-item"> <a href="industrialConstruction.html">Промышленное строительство</a></li>
                  <li class="navItem__submenu-item"> <a href="roadСonstruction.html">Строительство дорог</a></li>
                </ul>
              </li>
              <li class="navItem"><a href="objects.html">Объекты</a></li>
              <li class="navItem"><a href="arenda-techniki.html">Аренда техники</a>
                <ul class="navItem__submenu">
                  <li class="navItem__submenu-item"> <a href="arenda-samosval.html">Аренда самосвала </a></li>
                  <li class="navItem__submenu-item"> <a href="arendaTreiler.html">Аренда трейлера </a></li>
                  <li class="navItem__submenu-item"> <a href="arendaKatki.html">Аренда катков </a></li>
                  <li class="navItem__submenu-item"> <a href="arendaBuldozer.html">Аренда бульдозера </a></li>
                  <li class="navItem__submenu-item"> <a href="arendaComerc.html">Аренда легкового коммерческого транспорта </a></li>
                  <li class="navItem__submenu-item"> <a href="arendaExkavvator.html">Аренда экскаватора</a></li>
                  <li class="navItem__submenu-item"> <a href="arendaFrontPogruzchik.html">Аренда фронтального погрузчика </a></li>
                  <li class="navItem__submenu-item"> <a href="arendaSpecTeh.html">Аренда спецтехники</a></li>
                </ul>
              </li>
              <li class="navItem"><a href="prezentation.html">Презентация</a></li>
              <li class="navItem"><a href="contacts.html">Контакты</a></li>
              <div class="phoneBox phoneBox-mobile">
                <div class="phoneBox__item">
                  <div class="phoneBox__item-tel"><img src="i/icons/icon-phone.svg" alt=""><a href="tel:8202598899">(8202)59-88-99</a></div>
                  <div class="phoneBox__item-tel"><img src="i/icons/icon-phone.svg" alt=""><a href="tel:+79517310840">8(951)731-08-40</a></div>
                </div>
              </div>
            </ul>
            <div class="phoneBox phoneBox-desck"> 
              <div class="phoneBox__item">
                <div class="phoneBox__item-tel"><img src="i/icons/icon-phone.svg" alt=""><a href="tel:8202598899">(8202)59-88-99</a></div>
                <div class="phoneBox__item-tel"><img src="i/icons/icon-phone.svg" alt=""><a href="tel:+79517310840">8(951)731-08-40</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="wrapper">
      <div class="base">
        <section>
          <div class="section_in">
            <div class="arenda indentation__page">
              <div class="titleBlock">
                <h2>АРЕНДА <br> ТРЕЙЛЕРА</h2>
                <div class="titleBlock__lines"></div>
              </div>
              <div class="arenda__block"> 
                <div class="arenda__row"> 
                  <div class="arenda__item"> 
                    <div class="arenda__title">Витцо Челленджер
                      <p>(г/п 41т; Погрузочная высота 0.6м; Погрузочная палуба 6.7м)</p>
                    </div><img src="../i/services/arenda/treiler/img-1.png" alt="">
                  </div>
                  <div class="arenda__item"> 
                    <div class="arenda__title">Кассбохрер
                      <p>(г/п 56.7т; Погрузочная высота 0,92м; Погрузочная палуба 11.7м)</p>
                    </div><img src="../i/services/arenda/treiler/img-2.png" alt="">
                  </div>
                  <div class="arenda__item"> 
                    <div class="arenda__title">ТверьСтройМаш
                      <p>(г/п 40т; Погрузочная высота 0.86м; Погрузочная палуба 8м)</p>
                    </div><img src="../i/services/arenda/treiler/img-3.png" alt="">
                  </div>
                  <div class="arenda__item"> 
                    <div class="arenda__title">ТверьСтройМаш
                      <p>(г/п 30т; Погрузочная высота 0.86м; Погрузочная палуба 11.5м)</p>
                    </div><img src="../i/services/arenda/treiler/img-4.png" alt="">
                  </div>
                </div>
              </div>
            </div>
            <div class="contactForm"> 
              <div class="contactForm__title">Форма заказа</div>
              <div class="contactForm__row">
                <div class="contactForm__col contactForm__col-border">
                  <form action="#">
                    <input class="inputStyle" placeholder="Ваше имя">
                    <input class="inputStyle" placeholder="Ваш email">
                    <input class="inputStyle" placeholder="Ваш телефон">
                    <input class="inputStyle inputStyle__message" placeholder="Сообщение">
                    <div class="contactForm__button button">Отправить</div>
                  </form>
                </div>
                <div class="contactForm__col">
                  <div class="rightCol"> 
                    <p>Ознакомьтесь с нашими ценами </p>
                    <div class="rightCol__button">СКАЧАТЬ ПРАЙС    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="navFooter"> 
          <ul class="navFooter__list"> 
            <p>Услуги</p>
            <div class="navFooter__box">
              <li class="navFooter__item"> <a href="arenda-techniki.html"> Аренда техники</a></li>
              <li class="navFooter__item"> <a href="constructBuild.html"> Строительство зданий</a></li>
              <li class="navFooter__item"> <a href="dostavkaMaterialov.html"> Доставка сыпучих материалов</a></li>
              <li class="navFooter__item"> <a href="industrialConstruction.html"> Промышленное строительство</a></li>
              <li class="navFooter__item"> <a href="roadСonstruction.html"> Строительство дорог</a></li>
            </div>
          </ul>
          <ul class="navFooter__list"> 
            <p>контакты</p>
            <div class="navFooter__box">
              <li class="navFooter__item">
                <div class="navFooter__item-contact"><img src="../i/icons/icon-phone-white.svg" alt=""><a href="#">(8202) 59-88-99</a></div>
                <div class="navFooter__item-contact"><img src="../i/icons/icon-phone-white.svg" alt=""><a href="#">8(951)731-08-40</a></div>
                <div class="navFooter__item-contact"><img src="../i/icons/icon-map-white.svg" alt="">
                  <p>г. Череповец, ул.Стройиндустрии, д. 13</p>
                </div>
                <div class="navFooter__item-contact"><img src="../i/icons/icon-mail.svg" alt=""><a href="mailto:dskvektor@mail.ru">dskvektor@mail.ru</a></div>
              </li>
            </div>
          </ul>
          <ul class="navFooter__list"> 
            <p class="navFooter__titleRight">меню</p>
            <div class="navFooter__box navFooter__titleRigh">
              <li class="navFooter__item"> <a href="index.html"> Главная</a></li>
              <li class="navFooter__item"> <a href="about.html"> О компании</a></li>
              <li class="navFooter__item"> <a href="objects.html"> Объекты</a></li>
              <li class="navFooter__item"> <a href="arenda-techniki.html"> Аренда техники</a></li>
              <li class="navFooter__item"> <a href="contacts.html"> Контакты</a></li>
            </div>
          </ul>
        </div>
        <div class="navFooter__line"> 
          <div class="navFooter__footer">
            <div class="navFooter__footerText"> 
              <p>Авторское право © 2016.</p>
            </div>
            <div class="navFooter__footerText-copyright"> 
              <p>Все права защищены. Строительная компания "Вектор"</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-3.6.0.min.js"><\/script>')</script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/3.0.5/gsap.min.js"></script>
    <script>window.TweenMax || document.write('<script src="js/gsap.min.js"><\/script>')</script>
    <script type="text/javascript">window.productionStatus = 'development';</script>
    <script src="js/main.js"></script>
    <script src="js/libs.js"></script>
    <script src="js/components.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/wpcc.js"></script>
  </body>
</html>
