assets/pug/contacts.pug
extends _layout
block content_block
    section
        .section_in
            .aboutPage.indentation__page
                .titleBlock
                    h2 контакты
                    .titleBlock__lines

                .contacts 
                    .contacts__row 
                        .contacts__col 
                            .contacts__textName Юридический адрес: 
                            .contacts__text 
                                img(src="/i/icons/icon-map.svg", alt="")
                                p 162 600, Россия, Вологодская область,  г.Череповец,
                            
                            .contacts__textName Телефон/факс:
                            .contacts__text 
                                img(src="/i/icons/icon-phone.svg", alt="")
                                p (8202) 59-65-89
                            .contacts__text 
                                img(src="/i/icons/icon-phone.svg", alt="")
                                p 59-64-87
                            .contacts__text 
                                img(src="/i/icons/icon-phone.svg", alt="")
                                p 59-81-30
                        
                        .contacts__col 
                            .contacts__textName Почтовый адрес: 
                            .contacts__text 
                                img(src="/i/icons/icon-map.svg", alt="")
                                p 162 611, Россия, Вологодская область,  г.Череповец, ул.Стройиндустрии, д. 13
                            
                            .contacts__textName Почта
                            .contacts__text.contacts__text-mail 
                                img(src="/i/icons/mail-black.svg", alt="")
                                a(href="mailto:dskvektor@mail.ru") dskvektor@mail.ru 

                    .contacts__map
                        <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Af4bca048d6ddab3034269bbd7117d0f97c1db2c5223ba2d64d42d6953c5925e2&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>

                .feedbackForm
                    .feedbackForm__title обратная <br> связь
                    .feedbackForm
                        form.feedbackForm__form(action="#")
                            input(placeholder="Ваше имя").feedbackForm__input
                            input(placeholder="Ваш email").feedbackForm__input
                            input(placeholder="Ваш телефон").feedbackForm__input
                            .feedbackForm__box 
                                div
                                    input(type="radio" name="info" value="client").feedbackForm__radio
                                    label(for="client") Клиент
                                div
                                    input(type="radio" name="info" value="sotrudnik").feedbackForm__radio
                                    label(for="client") Сотрудник
                            input(placeholder="Сообщение").feedbackForm__input.feedbackForm__input-message
                            .contactForm__button.button Отправить
                    

dist/contacts.html

<!--mixin--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title></title>
    <meta name="viewport" content="width=device-width"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" media="all" href="styles/main_global.css"/>
  </head>
  <body>
    <header> 
      <div class="navbar fixed-top">
        <div class="section_in">
          <div class="navbar-container container">
            <input type="checkbox" name="" id="">
            <div class="hamburger-lines"><span class="line line1"></span><span class="line line2"></span><span class="line line3"></span></div>
            <div class="logo-icon logo-icon-desc"><a href="index.html"> 
                <div class="logo-icon__img"><img src="i/icons/logo.svg" alt=""></div></a></div>
            <ul class="menu-items menu-toggle-open">
              <li class="navItem"><a href="index.html">Главная</a></li>
              <li class="navItem"><a href="about.html">О нас</a></li>
              <li class="navItem"><a href="#">Услуги</a>
                <ul class="navItem__submenu">
                  <li class="navItem__submenu-item"> <a href="arenda-techniki.html">Аренда техники</a></li>
                  <li class="navItem__submenu-item"> <a href="constructBuild.html">Строительство зданий</a></li>
                  <li class="navItem__submenu-item"> <a href="dostavkaMaterialov.html">Доставка сыпучих материалов</a></li>
                  <li class="navItem__submenu-item"> <a href="industrialConstruction.html">Промышленное строительство</a></li>
                  <li class="navItem__submenu-item"> <a href="roadСonstruction.html">Строительство дорог</a></li>
                </ul>
              </li>
              <li class="navItem"><a href="objects.html">Объекты</a></li>
              <li class="navItem"><a href="arenda-techniki.html">Аренда техники</a>
                <ul class="navItem__submenu">
                  <li class="navItem__submenu-item"> <a href="arenda-samosval.html">Аренда самосвала </a></li>
                  <li class="navItem__submenu-item"> <a href="arendaTreiler.html">Аренда трейлера </a></li>
                  <li class="navItem__submenu-item"> <a href="arendaKatki.html">Аренда катков </a></li>
                  <li class="navItem__submenu-item"> <a href="arendaBuldozer.html">Аренда бульдозера </a></li>
                  <li class="navItem__submenu-item"> <a href="arendaComerc.html">Аренда легкового коммерческого транспорта </a></li>
                  <li class="navItem__submenu-item"> <a href="arendaExkavvator.html">Аренда экскаватора</a></li>
                  <li class="navItem__submenu-item"> <a href="arendaFrontPogruzchik.html">Аренда фронтального погрузчика </a></li>
                  <li class="navItem__submenu-item"> <a href="arendaSpecTeh.html">Аренда спецтехники</a></li>
                </ul>
              </li>
              <li class="navItem"><a href="prezentation.html">Презентация</a></li>
              <li class="navItem"><a href="contacts.html">Контакты</a></li>
              <div class="phoneBox phoneBox-mobile">
                <div class="phoneBox__item">
                  <div class="phoneBox__item-tel"><img src="i/icons/icon-phone.svg" alt=""><a href="tel:8202598899">(8202)59-88-99</a></div>
                  <div class="phoneBox__item-tel"><img src="i/icons/icon-phone.svg" alt=""><a href="tel:+79517310840">8(951)731-08-40</a></div>
                </div>
              </div>
            </ul>
            <div class="phoneBox phoneBox-desck"> 
              <div class="phoneBox__item">
                <div class="phoneBox__item-tel"><img src="i/icons/icon-phone.svg" alt=""><a href="tel:8202598899">(8202)59-88-99</a></div>
                <div class="phoneBox__item-tel"><img src="i/icons/icon-phone.svg" alt=""><a href="tel:+79517310840">8(951)731-08-40</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="wrapper">
      <div class="base">
        <section>
          <div class="section_in">
            <div class="aboutPage indentation__page">
              <div class="titleBlock">
                <h2>контакты</h2>
                <div class="titleBlock__lines"></div>
              </div>
              <div class="contacts"> 
                <div class="contacts__row"> 
                  <div class="contacts__col"> 
                    <div class="contacts__textName">Юридический адрес: </div>
                    <div class="contacts__text"> <img src="/i/icons/icon-map.svg" alt="">
                      <p>162 600, Россия, Вологодская область,  г.Череповец,</p>
                    </div>
                    <div class="contacts__textName">Телефон/факс:</div>
                    <div class="contacts__text"> <img src="/i/icons/icon-phone.svg" alt="">
                      <p>(8202) 59-65-89</p>
                    </div>
                    <div class="contacts__text"> <img src="/i/icons/icon-phone.svg" alt="">
                      <p>59-64-87</p>
                    </div>
                    <div class="contacts__text"> <img src="/i/icons/icon-phone.svg" alt="">
                      <p>59-81-30</p>
                    </div>
                  </div>
                  <div class="contacts__col"> 
                    <div class="contacts__textName">Почтовый адрес: </div>
                    <div class="contacts__text"> <img src="/i/icons/icon-map.svg" alt="">
                      <p>162 611, Россия, Вологодская область,  г.Череповец, ул.Стройиндустрии, д. 13</p>
                    </div>
                    <div class="contacts__textName">Почта</div>
                    <div class="contacts__text contacts__text-mail"> <img src="/i/icons/mail-black.svg" alt=""><a href="mailto:dskvektor@mail.ru">dskvektor@mail.ru </a></div>
                  </div>
                </div>
                <div class="contacts__map"><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Af4bca048d6ddab3034269bbd7117d0f97c1db2c5223ba2d64d42d6953c5925e2&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script></div>
              </div>
              <div class="feedbackForm">
                <div class="feedbackForm__title">обратная <br> связь</div>
                <div class="feedbackForm">
                  <form class="feedbackForm__form" action="#">
                    <input class="feedbackForm__input" placeholder="Ваше имя">
                    <input class="feedbackForm__input" placeholder="Ваш email">
                    <input class="feedbackForm__input" placeholder="Ваш телефон">
                    <div class="feedbackForm__box"> 
                      <div>
                        <input class="feedbackForm__radio" type="radio" name="info" value="client">
                        <label for="client">Клиент</label>
                      </div>
                      <div>
                        <input class="feedbackForm__radio" type="radio" name="info" value="sotrudnik">
                        <label for="client">Сотрудник</label>
                      </div>
                    </div>
                    <input class="feedbackForm__input feedbackForm__input-message" placeholder="Сообщение">
                    <div class="contactForm__button button">Отправить</div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="navFooter"> 
          <ul class="navFooter__list"> 
            <p>Услуги</p>
            <div class="navFooter__box">
              <li class="navFooter__item"> <a href="arenda-techniki.html"> Аренда техники</a></li>
              <li class="navFooter__item"> <a href="constructBuild.html"> Строительство зданий</a></li>
              <li class="navFooter__item"> <a href="dostavkaMaterialov.html"> Доставка сыпучих материалов</a></li>
              <li class="navFooter__item"> <a href="industrialConstruction.html"> Промышленное строительство</a></li>
              <li class="navFooter__item"> <a href="roadСonstruction.html"> Строительство дорог</a></li>
            </div>
          </ul>
          <ul class="navFooter__list"> 
            <p>контакты</p>
            <div class="navFooter__box">
              <li class="navFooter__item">
                <div class="navFooter__item-contact"><img src="../i/icons/icon-phone-white.svg" alt=""><a href="#">(8202) 59-88-99</a></div>
                <div class="navFooter__item-contact"><img src="../i/icons/icon-phone-white.svg" alt=""><a href="#">8(951)731-08-40</a></div>
                <div class="navFooter__item-contact"><img src="../i/icons/icon-map-white.svg" alt="">
                  <p>г. Череповец, ул.Стройиндустрии, д. 13</p>
                </div>
                <div class="navFooter__item-contact"><img src="../i/icons/icon-mail.svg" alt=""><a href="mailto:dskvektor@mail.ru">dskvektor@mail.ru</a></div>
              </li>
            </div>
          </ul>
          <ul class="navFooter__list"> 
            <p class="navFooter__titleRight">меню</p>
            <div class="navFooter__box navFooter__titleRigh">
              <li class="navFooter__item"> <a href="index.html"> Главная</a></li>
              <li class="navFooter__item"> <a href="about.html"> О компании</a></li>
              <li class="navFooter__item"> <a href="objects.html"> Объекты</a></li>
              <li class="navFooter__item"> <a href="arenda-techniki.html"> Аренда техники</a></li>
              <li class="navFooter__item"> <a href="contacts.html"> Контакты</a></li>
            </div>
          </ul>
        </div>
        <div class="navFooter__line"> 
          <div class="navFooter__footer">
            <div class="navFooter__footerText"> 
              <p>Авторское право © 2016.</p>
            </div>
            <div class="navFooter__footerText-copyright"> 
              <p>Все права защищены. Строительная компания "Вектор"</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-3.6.0.min.js"><\/script>')</script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/3.0.5/gsap.min.js"></script>
    <script>window.TweenMax || document.write('<script src="js/gsap.min.js"><\/script>')</script>
    <script type="text/javascript">window.productionStatus = 'development';</script>
    <script src="js/main.js"></script>
    <script src="js/libs.js"></script>
    <script src="js/components.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/wpcc.js"></script>
  </body>
</html>
