dist/index.html

<!--mixin--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title></title>
    <meta name="viewport" content="width=device-width"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" media="all" href="styles/main_global.css"/>
  </head>
  <body>
    <header> 
      <div class="navbar fixed-top">
        <div class="section_in">
          <div class="navbar-container container">
            <input type="checkbox" name="" id="">
            <div class="hamburger-lines"><span class="line line1"></span><span class="line line2"></span><span class="line line3"></span></div>
            <ul class="menu-items menu-toggle-open">
              <li class="navItem"><a href="#cause">Причины</a></li>
              <li class="navItem"><a href="#offer">Решения</a></li>
              <li class="navItem"><a href="#reviews">Мнение экспертов</a></li>
              <li class="navItem"><a href="#team">Наша команда</a></li>
              <li class="navItem"><a href="#contacts">Контакты</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="wrapper">
      <div class="base">
        <section class="main">
          <div class="section_in">
            <div class="main__title"> 
              <h1>Практическое <span> приложение </span> от головокружения</h1>
              <p>Технологии помогут вернуть <br> равновесие в вашу жизнь.</p>
            </div>
            <div class="advantages-main">
              <div class="advantages-main__bg"> 
                <div class="advantages-main__text"><b> Потеря равновесия, неустойчивость, дезориентация в пространстве - </b> всё это проявления головокружения или вертиго, подобные проявления вызывают массу переживаний</div>
                <div class="advantages-main__row"> 
                  <div class="advantages-main__col"> 
                    <div class="advantages-main__icon"> <img src="../i/icons/main-i-1.svg" alt=""></div>
                    <div class="advantages-main__blockTxt">снижают <br> качество жизни</div>
                  </div>
                  <div class="advantages-main__col"> 
                    <div class="advantages-main__icon"> <img src="../i/icons/main-i-2.svg" alt=""></div>
                    <div class="advantages-main__blockTxt">ограничивают <br> социальную активность</div>
                  </div>
                  <div class="advantages-main__col"> 
                    <div class="advantages-main__icon"> <img src="../i/icons/main-i-3.svg" alt=""></div>
                    <div class="advantages-main__blockTxt">угнетают <br> психологически</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="decor-right">
          <div class="decor-right__img"><img src="../i/icons/decor-elem-right.png" alt=""></div>
        </div>
        <div class="section_in"> 
          <div class="vertigoBlock">
            <div class="vertigoBlock__title"> 
              <h2>Головокружение</h2>
              <div class="vertigoBlock__text">второй по распространенности <br> <b> неврологический симптом </b> после головной боли</div>
            </div>
            <div class="vertigoBlock__row"> 
              <div class="vertigoBlock__item"> 
                <div class="vertigoBlock__item-img"><img src="../i/icons/i-1.svg" alt=""></div>
                <div class="vertigoBlock__item-text">Ежегодно <br>возникает у <b> 5% <br> людей </b> в мире</div>
              </div>
              <div class="vertigoBlock__item"> 
                <div class="vertigoBlock__item-img"><img src="../i/icons/i-2.svg" alt=""></div>
                <div class="vertigoBlock__item-text">около <b> 20% людей испытывают </b> хотя бы раз в жизни</div>
              </div>
              <div class="vertigoBlock__item"> 
                <div class="vertigoBlock__item-img"><img src="../i/icons/i-3.svg" alt=""></div>
                <div class="vertigoBlock__item-text">основная жалоба у <b> 15% пациентов </b>, поступающих на скорой в стационар</div>
              </div>
            </div>
            <div class="vertigoBlock__row vertigoBlock__row2">
              <div class="vertigoBlock__item2"> 
                <div class="vertigoBlock__item2-img"> <img src="../i/icons/i-4.svg" alt=""></div>
                <div class="vertigoBlock__item2-text">Возраст проявления может <br> быть любой, с возрастом <br> риски возникновения чаще.</div>
              </div>
              <div class="vertigoBlock__item2"> 
                <div class="vertigoBlock__item2-img"> <img src="../i/icons/i-5.svg" alt=""></div>
                <div class="vertigoBlock__item2-text">Женщины страдают в <br> два-три раза чаще,<br> чем у мужчин</div>
              </div>
            </div>
          </div>
        </div>
        <div class="decor-left">
          <div class="decor-left__img"><img src="../i/icons/decor-elem.png" alt=""></div>
        </div>
        <div class="section_in"> 
          <div class="vertigoCause">
            <div class="vertigoCause__row"> 
              <div class="vertigoCause__col">
                <div class="vertigoCause__img"> <img src="../i/icons/i-6.svg" alt=""></div>
                <div class="vertigoCause__block-item">
                  <div class="vertigoCause__title"> 
                    <h3>Головокружение сопровождает <br> многие заболевания</h3>
                    <p>часто жалобам на дезориентацию не уделяется отдельное внимание или, наоборот, пациенту назначают все варианты диагностики от МРТ до симптоматического лечения препаратами без ощутимого результата.</p>
                  </div>
                  <div class="vertigoCause__title vertigoCause__title2" id="cause"> 
                    <h3>основная причина <br> головокружения </h3>
                    <p>Это НЕ сосудистые патологии, артериальная гипертензия, остеохондроз, или "возраст"</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="vertigoCause__row"> 
              <div class="boxDesck">
                <div class="boxDesck__elem">
                  <div class="boxDesck__text"><b> Самый частый фактор </b> возникновения подобных ощущений - патологии участков уха и головного мозга, отвечающие за сохранение равновесия и именно ДППГ (Доброкачественного Позиционного Пароксизмального Головокружения) + <a class="popup-open" href="#">разворот.</a></div>
                  <div class="boxDesck__text boxDesck__text2">Диагностика этой патологии простая, лечением является применение специальных физических маневров.</div>
                </div>
                <div class="boxDesck__img"> <img src="../i/old-woman.png" alt=""></div>
              </div>
            </div>
          </div>
          <div class="offer" id="offer"> 
            <p>Теперь решить данную проблему можно дома самостоятельно или при помощи ваших близких.</p>
          </div>
        </div>
        <div class="decor-right">
          <div class="decor-right__img"><img src="../i/icons/decor-elem-right.png" alt=""></div>
        </div>
        <div class="section_in"> 
          <div class="vertigoCause">
            <div class="vertigoCause__row"> 
              <div class="vertigoCause__col">
                <div class="vertigoCause__img"> <img src="../i/icons/i-7.svg" alt=""></div>
                <div class="vertigoCause__block-item">
                  <div class="vertigoCause__title">
                    <p><b> СОВРЕМЕННЫЕ ТЕХНОЛОГИИ </b> всё больше позволяют врачам во всём мире мониторировать и создавать платформы для удалённой помощи и лечения пациентов.</p>
                  </div>
                </div>
              </div>
              <div class="vertigoCause__title-center">Накопленные знания, наработки наших врачей, иностранных коллег по лечению головокружения и интеграция искусственного интеллекта в медицину позволили нам создать простое и понятное приложение для диагностики, лечения и профилактики головокружения в домашних условиях.</div>
            </div>
          </div>
        </div>
        <div class="section_in"> 
          <div class="scheme">
            <h3>Многолетний опыт лечения головокружения в вашем смартфоне</h3>
          </div>
          <div class="scheme__title">
            <p>Как это работает:</p>
          </div>
          <div class="scheme__row"> 
            <div class="scheme__col"> 
              <div class="scheme__img"> <img src="../i/icons/i-8.svg" alt=""></div>
              <div class="scheme__text">Искусственный интеллект <br> приложения АНАЛИЗИРУЕТ <br> движение Ваших глаз</div>
            </div>
            <div class="scheme__col"> 
              <div class="scheme__img"> <img src="../i/icons/i-9.svg" alt=""></div>
              <div class="scheme__text">СРАВНИВАЕТ Ваш индивидуальный профиль с профилями людей с различными заболеваниями</div>
            </div>
            <div class="scheme__col"> 
              <div class="scheme__img"> <img src="../i/icons/i-10.svg" alt=""></div>
              <div class="scheme__text">Специальный алгоритм ПОДБИРАЕТ безопасные упражнения для лечения головокружения Вашего типа</div>
            </div>
          </div>
        </div>
        <div class="decor-left">
          <div class="decor-left__img"><img src="../i/icons/decor-elem.png" alt=""></div>
        </div>
        <div class="section_in">
          <div class="downloadBlock">
            <div class="downloadBlock__bg">
              <div class="downloadBlock__row">
                <div class="downloadBlock__img"> <img src="../i/man.png" alt=""></div>
                <div class="downloadBlock__text"><b> Система быстро обновляется </b> и добавляются новые данные, что делает диагностику и подбор упражнений максимально точными. В случае возникновения каких-либо сложностей в процессе диагностики, <b> приложение сможет порекомендовать вам врача.</b> И вы всегда и на любом этапе сможете сами записаться на очную или онлайн-консультацию по волнующему вас вопросу.</div>
              </div>
              <div class="downloadBlock__buttonBox"> 
                <div class="downloadBlock__btn"> <a href="#">Скачать</a></div>
                <div class="downloadBlock__btn downloadBlock__btn-white"><a href="#">Записаться на приём</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="decor-right">
          <div class="decor-right__img"><img src="../i/icons/decor-elem-right.png" alt=""></div>
        </div>
        <div class="section_in">
          <div class="app"> 
            <div class="app__block"> 
              <div class="app__img"> <img src="../i/icons/i-11.svg" alt=""></div>
              <div class="app__title"> 
                <h3>приложение</h3>
              </div>
              <div class="app__list"> 
                <p>- Не требует регистрации</p>
                <p>- Простое и логичное</p>
                <p>- Подходит для первичной диагностики головокружения</p>
                <p>- Возможность сразу приступить к лечению</p>
                <p>- Не требуется дополнительное оборудование или специальной подготовки</p>
              </div>
              <div class="app__text">Эффективность подтверждена неоднократными контролируемыми исследованиями лечения и многолетним использованием предлагаемых манёвров по всему миру.</div>
            </div>
            <div class="app__questions questions"> 
              <div class="questions__title"> 
                <h3>Что я получу при <br> скачивании приложения?  </h3>
              </div>
              <div class="questions__block"> 
                <div class="questions__item"><b> Бесплатную диагностику </b> <br> по движениям глаз</div>
                <div class="questions__item"><b> Бесплатный пакет </b> основных упражнений для улучшения состояния или полноценного избавления от головокружения</div>
                <div class="questions__item"><b> Набор рекомендаций </b> для  <br> вашего типа головокружения</div>
              </div>
            </div>
          </div>
        </div>
        <div class="decor-left">
          <div class="decor-left__img"><img src="../i/icons/decor-elem.png" alt=""></div>
        </div>
        <div class="section_in">
          <div class="reviews"> 
            <div class="reviews__title" id="reviews">
              <h2>МНЕНИЕ <br> ЭКСПЕРТОВ</h2>
            </div>
            <div class="reviews__row"> 
              <div class="reviews__col"> 
                <div class="reviews__name">Врач</div>
                <div class="reviews__text">данный подход к диагностике и лечению ДППГ успешно практикуется по всему миру уже много десятков лет, очень хорошо себя показал, но, к сожалению, до сих пор встречается гипердиагностика этой патологии или не знание азов работы с ней. Очень здорово, что благодаря этому приложению человек может сам подтвердить или опровергнуть диагноз и предпринять верные шаги для возвращения к нормальной жизни..</div>
              </div>
              <div class="reviews__col"> 
                <div class="reviews__name">ПСИХОЛОГ</div>
                <div class="reviews__text">Методика проста и понята, понравилось, как она представлена в приложении, постепенно шаг за шагом ведёт тебя и даёт внятные рекомендации. В нашей практике встречаются психологические расстройства, сопровождающиеся жалобами на головокружение и очень важно исключить органическую природу этого симптома, а это приложение можно использовать как способ оценить соматическая проблема или нет.</div>
              </div>
              <div class="reviews__col"> 
                <div class="reviews__name">Врач</div>
                <div class="reviews__text">Зарубежные наши коллеги уже начали использовать подобные практики или создают обучающие программы для пациентов, проводят онлайн тренинги или занятия для избавления от головокружения. Так что это методика зарекомендовавшая себя и без каких-либо рисков для пациента. Интересно использование ИИ для диагностики, такого не встречал пока где-либо ещё и, надо сказать, ИИ хорошо справляется со своей задачей. Быстро сканирует движения зрачков, возможно не заметные обычному человеку и способен выдавать по итогу достоверные результаты диагностики!</div>
              </div>
            </div>
            <div class="reviews__box-button"> 
              <div class="reviews__button"> <a href="#">СКАЧАТЬ ПРИЛОЖЕНИЕ IOS</a></div>
              <div class="reviews__button-border"> <a href="#">СКАЧАТЬ ПРИЛОЖЕНИЕ Google Play</a></div>
            </div>
          </div>
        </div>
        <div class="decor-right">
          <div class="decor-right__img"><img src="../i/icons/decor-elem-right.png" alt=""></div>
        </div>
        <div class="section_in">
          <div class="team">
            <div class="team__title" id="team"> 
              <h2>Наша команда:</h2>
            </div>
            <div class="team__text">Ведущие специалисты</div>
            <div class="team__row"> 
              <div class="team__item"> 
                <div class="team__img"> <img src="../i/specialist-1.png" alt=""></div>
                <div class="team__name">Лев Брылев</div>
                <div class="team__profession">к. м.н. Врач-невролог</div>
              </div>
              <div class="team__item"> 
                <div class="team__img"> <img src="../i/specialist-1.png" alt=""></div>
                <div class="team__name">Лев Брылев</div>
                <div class="team__profession">к. м.н. Врач-невролог</div>
              </div>
              <div class="team__item"> 
                <div class="team__img"> <img src="../i/specialist-1.png" alt=""></div>
                <div class="team__name">Лев Брылев</div>
                <div class="team__profession">к. м.н. Врач-невролог</div>
              </div>
            </div>
            <div class="team__more">И еще более 40 врачей, инженеров и разработчиков</div>
          </div>
        </div>
        <div class="section_in">
          <div class="partners"> 
            <div class="partners__title"> 
              <h2>наши партнеры:</h2>
            </div>
            <div class="partners__slide"> 
              <div class="partners__item"> <img src="../i/partners-1.png" alt=""></div>
              <div class="partners__item"> <img src="../i/partners-2.png" alt=""></div>
              <div class="partners__item"> <img src="../i/partners-3.png" alt=""></div>
              <div class="partners__item"> <img src="../i/partners-4.png" alt=""></div>
              <div class="partners__item"> <img src="../i/partners-4.png" alt=""></div>
            </div>
          </div>
        </div>
        <div class="popup-fade">
          <div class="popup"><a class="popup-close" href="#">Закрыть</a>
            <p><b> РАЗВОРОТ  ДППГ </b> - Доброкачественное Позиционное Пароксизмальное Головокружение - патология внутреннего уха, проявляющаяся кратковременными приступами головокружения при изменении положения тела или головы. Вызывается перемещением отолитов в несвойственную для них часть уха. Это заболевание само по себе не является опасным, кроме риска падений и возможных травм.</p>
          </div>
        </div>
      </div>
      <footer class="footer" id="contacts">
        <div class="section_in">
          <div class="footer__contact">
            <div class="footer__title">
              <h2>контакты </h2>
            </div>
            <div class="footer__text">Служба поддержки: 24/7</div>
            <div class="footer__item"> <img src="../i/icons/icon-phone.svg" alt=""><a href="tel:+79773920000">+7(977)392-00-00</a></div>
            <div class="footer__item-mess">
              <div class="footer__messenger"><a href="#"> <img src="../i/icons/telega.svg" alt=""></a></div>
              <div class="footer__messenger"><a href="#"> <img src="../i/icons/whhatsapp.svg" alt=""></a></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-3.6.0.min.js"><\/script>')</script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/3.0.5/gsap.min.js"></script>
    <script>window.TweenMax || document.write('<script src="js/gsap.min.js"><\/script>')</script>
    <script type="text/javascript">window.productionStatus = 'development';</script>
    <script src="js/main.js"></script>
    <script src="js/libs.js"></script>
    <script src="js/components.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/wpcc.js"></script>
  </body>
</html>

assets/pug/index.pug
extends _layout
block content_block
	section.main
		.section_in
			.main__title 
				h1 Практическое <span> приложение </span> от головокружения
				p Технологии помогут вернуть <br> равновесие в вашу жизнь.

			.advantages-main
				.advantages-main__bg 
					.advantages-main__text <b> Потеря равновесия, неустойчивость, дезориентация в пространстве - </b> всё это проявления головокружения или вертиго, подобные проявления вызывают массу переживаний
					.advantages-main__row 
						.advantages-main__col 
							.advantages-main__icon 
								img(src="../i/icons/main-i-1.svg", alt="")
							.advantages-main__blockTxt снижают <br> качество жизни
						.advantages-main__col 
							.advantages-main__icon 
								img(src="../i/icons/main-i-2.svg", alt="")
							.advantages-main__blockTxt ограничивают <br> социальную активность
						.advantages-main__col 
							.advantages-main__icon 
								img(src="../i/icons/main-i-3.svg", alt="")
							.advantages-main__blockTxt угнетают <br> психологически
			//- .main__col-right 
			//- 	img(src="../i/girl-main.png", alt="")

	.decor-right
		.decor-right__img
			img(src="../i/icons/decor-elem-right.png", alt="")
	.section_in 
		.vertigoBlock
			.vertigoBlock__title 
				h2 Головокружение
				.vertigoBlock__text второй по распространенности <br> <b> неврологический симптом </b> после головной боли
			.vertigoBlock__row 
				.vertigoBlock__item 
					.vertigoBlock__item-img
						img(src="../i/icons/i-1.svg", alt="")
					.vertigoBlock__item-text Ежегодно <br>возникает у <b> 5% <br> людей </b> в мире
				.vertigoBlock__item 
					.vertigoBlock__item-img
						img(src="../i/icons/i-2.svg", alt="")
					.vertigoBlock__item-text около <b> 20% людей испытывают </b> хотя бы раз в жизни
				.vertigoBlock__item 
					.vertigoBlock__item-img
						img(src="../i/icons/i-3.svg", alt="")
					.vertigoBlock__item-text основная жалоба у <b> 15% пациентов </b>, поступающих на скорой в стационар
			.vertigoBlock__row.vertigoBlock__row2
				.vertigoBlock__item2 
					.vertigoBlock__item2-img 
						img(src="../i/icons/i-4.svg", alt="")
					.vertigoBlock__item2-text Возраст проявления может <br> быть любой, с возрастом <br> риски возникновения чаще.
				.vertigoBlock__item2 
					.vertigoBlock__item2-img 
						img(src="../i/icons/i-5.svg", alt="")
					.vertigoBlock__item2-text Женщины страдают в <br> два-три раза чаще,<br> чем у мужчин
	
	.decor-left
		.decor-left__img
			img(src="../i/icons/decor-elem.png", alt="")
	.section_in 
		.vertigoCause
			.vertigoCause__row 
				.vertigoCause__col
					.vertigoCause__img 
						img(src="../i/icons/i-6.svg", alt="")
					.vertigoCause__block-item
						.vertigoCause__title 
							h3 Головокружение сопровождает <br> многие заболевания
							p часто жалобам на дезориентацию не уделяется отдельное внимание или, наоборот, пациенту назначают все варианты диагностики от МРТ до симптоматического лечения препаратами без ощутимого результата.
						.vertigoCause__title.vertigoCause__title2 
							h3 основная причина <br> головокружения 
							p Это НЕ сосудистые патологии, артериальная гипертензия, остеохондроз, или "возраст"
			.vertigoCause__row 
				.boxDesck
					.boxDesck__elem
						.boxDesck__text <b> Самый частый фактор </b> возникновения подобных ощущений - патологии участков уха и головного мозга, отвечающие за сохранение равновесия и именно ДППГ (Доброкачественного Позиционного Пароксизмального Головокружения) 
							a(href="#") + разворот.
						.boxDesck__text.boxDesck__text2 Диагностика этой патологии простая, лечением является применение специальных физических маневров.
					.boxDesck__img 
						img(src="../i/old-woman.png", alt="")

		.offer 
			p Теперь решить данную проблему можно дома самостоятельно или при помощи ваших близких.

	.decor-right
		.decor-right__img
			img(src="../i/icons/decor-elem-right.png", alt="")
	.section_in 
		.vertigoCause
			.vertigoCause__row 
				.vertigoCause__col
					.vertigoCause__img 
						img(src="../i/icons/i-7.svg", alt="")
					.vertigoCause__block-item
						.vertigoCause__title
							p <b> СОВРЕМЕННЫЕ ТЕХНОЛОГИИ </b> всё больше позволяют врачам во всём мире мониторировать и создавать платформы для удалённой помощи и лечения пациентов.
				
				.vertigoCause__title-center Накопленные знания, наработки наших врачей, иностранных коллег по лечению головокружения и интеграция искусственного интеллекта в медицину позволили нам создать простое и понятное приложение для диагностики, лечения и профилактики головокружения в домашних условиях.

	
	.section_in 
		.scheme
			h3 Многолетний опыт лечения головокружения в вашем смартфоне
		.scheme__title
			p Как это работает:
		.scheme__row 
			.scheme__col 
				.scheme__img 
					img(src="../i/icons/i-8.svg", alt="")
				.scheme__text Искусственный интеллект <br> приложения АНАЛИЗИРУЕТ <br> движение Ваших глаз
			.scheme__col 
				.scheme__img 
					img(src="../i/icons/i-9.svg", alt="")
				.scheme__text СРАВНИВАЕТ Ваш индивидуальный профиль с профилями людей с различными заболеваниями
			.scheme__col 
				.scheme__img 
					img(src="../i/icons/i-10.svg", alt="")
				.scheme__text Специальный алгоритм ПОДБИРАЕТ безопасные упражнения для лечения головокружения Вашего типа

	.decor-left
		.decor-left__img
			img(src="../i/icons/decor-elem.png", alt="")


	.section_in
		.downloadBlock
			.downloadBlock__bg
				.downloadBlock__row
					.downloadBlock__img 
						img(src="../i/man.png", alt="")
					.downloadBlock__text <b> Система быстро обновляется </b> и добавляются новые данные, что делает диагностику и подбор упражнений максимально точными. В случае возникновения каких-либо сложностей в процессе диагностики, <b> приложение сможет порекомендовать вам врача.</b> И вы всегда и на любом этапе сможете сами записаться на очную или онлайн-консультацию по волнующему вас вопросу.
				.downloadBlock__buttonBox 
					.downloadBlock__btn 
						a(href="#") Скачать
					.downloadBlock__btn.downloadBlock__btn-white
						a(href="#") Записаться на приём
	.decor-right
		.decor-right__img
			img(src="../i/icons/decor-elem-right.png", alt="")
	.section_in
		.app 
			.app__block 
				.app__img 
					img(src="../i/icons/i-11.svg", alt="")
				.app__title 
					h3 приложение
				.app__list 
					p - Не требует регистрации
					p - Простое и логичное
					p - Подходит для первичной диагностики головокружения
					p - Возможность сразу приступить к лечению
					p - Не требуется дополнительное оборудование или специальной подготовки
				.app__text Эффективность подтверждена неоднократными контролируемыми исследованиями лечения и многолетним использованием предлагаемых манёвров по всему миру.
		
			.app__questions.questions 
				.questions__title 
					h3 Что я получу при <br> скачивании приложения?  
				
				.questions__block 
					.questions__item <b> Бесплатную диагностику </b> <br> по движениям глаз
					.questions__item <b> Бесплатный пакет </b> основных упражнений для улучшения состояния или полноценного избавления от головокружения
					.questions__item <b> Набор рекомендаций </b> для  <br> вашего типа головокружения

	.decor-left
		.decor-left__img
			img(src="../i/icons/decor-elem.png", alt="")
	.section_in
		.reviews 
			.reviews__title 
				h2 МНЕНИЕ <br> ЭКСПЕРТОВ
			.reviews__row 
				.reviews__col 
					.reviews__name Врач
					.reviews__text данный подход к диагностике и лечению ДППГ успешно практикуется по всему миру уже много десятков лет, очень хорошо себя показал, но, к сожалению, до сих пор встречается гипердиагностика этой патологии или не знание азов работы с ней. Очень здорово, что благодаря этому приложению человек может сам подтвердить или опровергнуть диагноз и предпринять верные шаги для возвращения к нормальной жизни..

				.reviews__col 
					.reviews__name ПСИХОЛОГ
					.reviews__text Методика проста и понята, понравилось, как она представлена в приложении, постепенно шаг за шагом ведёт тебя и даёт внятные рекомендации. В нашей практике встречаются психологические расстройства, сопровождающиеся жалобами на головокружение и очень важно исключить органическую природу этого симптома, а это приложение можно использовать как способ оценить соматическая проблема или нет.

				.reviews__col 
					.reviews__name Врач
					.reviews__text Зарубежные наши коллеги уже начали использовать подобные практики или создают обучающие программы для пациентов, проводят онлайн тренинги или занятия для избавления от головокружения. Так что это методика зарекомендовавшая себя и без каких-либо рисков для пациента. Интересно использование ИИ для диагностики, такого не встречал пока где-либо ещё и, надо сказать, ИИ хорошо справляется со своей задачей. Быстро сканирует движения зрачков, возможно не заметные обычному человеку и способен выдавать по итогу достоверные результаты диагностики!

			.reviews__box-button 
				.reviews__button 
					a(href="#") СКАЧАТЬ ПРИЛОЖЕНИЕ IOS
				.reviews__button-border 
					a(href="#") СКАЧАТЬ ПРИЛОЖЕНИЕ Google Play
	.decor-right
		.decor-right__img
			img(src="../i/icons/decor-elem-right.png", alt="") 
	.section_in
		.team
			.team__title 
				h2 Наша команда:
			.team__text Ведущие специалисты

			.team__row 
				.team__item 
					.team__img 
						img(src="../i/specialist-1.png", alt="")
					.team__name Лев Брылев
					.team__profession к. м.н. Врач-невролог
				.team__item 
					.team__img 
						img(src="../i/specialist-1.png", alt="")
					.team__name Лев Брылев
					.team__profession к. м.н. Врач-невролог
				.team__item 
					.team__img 
						img(src="../i/specialist-1.png", alt="")
					.team__name Лев Брылев
					.team__profession к. м.н. Врач-невролог
			.team__more И еще более 40 врачей, инженеров и разработчиков
	
	.section_in
		.partners 
			.partners__title 
				h2 наши партнеры:
			.partners__slide 
				.partners__item 
					img(src="../i/partners-1.png", alt="")
				.partners__item 
					img(src="../i/partners-2.png", alt="")
				.partners__item 
					img(src="../i/partners-3.png", alt="")
				.partners__item 
					img(src="../i/partners-4.png", alt="")
				.partners__item 
					img(src="../i/partners-4.png", alt="")

			

			


								
