dist/new-object.html

<!--mixin--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title></title>
    <meta name="viewport" content="width=device-width"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" media="all" href="styles/main_global.css"/>
  </head>
  <body>
    <header> 
      <div class="navbar fixed-top">
        <div class="section_in">
          <div class="navbar-container container">
            <input type="checkbox" name="" id="">
            <div class="hamburger-lines"><span class="line line1"></span><span class="line line2"></span><span class="line line3"></span></div>
            <div class="logo-icon logo-icon-desc"><a href="index.html"> 
                <div class="logo-icon__img"><img src="i/icons/logo.svg" alt=""></div></a></div>
            <ul class="menu-items menu-toggle-open">
              <li class="navItem"><a href="index.html">Главная</a></li>
              <li class="navItem"><a href="about.html">О нас</a></li>
              <li class="navItem"><a href="#">Услуги</a>
                <ul class="navItem__submenu">
                  <li class="navItem__submenu-item"> <a href="arenda-techniki.html">Аренда техники</a></li>
                  <li class="navItem__submenu-item"> <a href="constructBuild.html">Строительство зданий</a></li>
                  <li class="navItem__submenu-item"> <a href="dostavkaMaterialov.html">Доставка сыпучих материалов</a></li>
                  <li class="navItem__submenu-item"> <a href="industrialConstruction.html">Промышленное строительство</a></li>
                  <li class="navItem__submenu-item"> <a href="roadСonstruction.html">Строительство дорог</a></li>
                </ul>
              </li>
              <li class="navItem"><a href="objects.html">Объекты</a></li>
              <li class="navItem"><a href="arenda-techniki.html">Аренда техники</a>
                <ul class="navItem__submenu">
                  <li class="navItem__submenu-item"> <a href="arenda-samosval.html">Аренда самосвала </a></li>
                  <li class="navItem__submenu-item"> <a href="arendaTreiler.html">Аренда трейлера </a></li>
                  <li class="navItem__submenu-item"> <a href="arendaKatki.html">Аренда катков </a></li>
                  <li class="navItem__submenu-item"> <a href="arendaBuldozer.html">Аренда бульдозера </a></li>
                  <li class="navItem__submenu-item"> <a href="arendaComerc.html">Аренда легкового коммерческого транспорта </a></li>
                  <li class="navItem__submenu-item"> <a href="arendaExkavvator.html">Аренда экскаватора</a></li>
                  <li class="navItem__submenu-item"> <a href="arendaFrontPogruzchik.html">Аренда фронтального погрузчика </a></li>
                  <li class="navItem__submenu-item"> <a href="arendaSpecTeh.html">Аренда спецтехники</a></li>
                </ul>
              </li>
              <li class="navItem"><a href="prezentation.html">Презентация</a></li>
              <li class="navItem"><a href="contacts.html">Контакты</a></li>
              <div class="phoneBox phoneBox-mobile">
                <div class="phoneBox__item">
                  <div class="phoneBox__item-tel"><img src="i/icons/icon-phone.svg" alt=""><a href="tel:8202598899">(8202)59-88-99</a></div>
                  <div class="phoneBox__item-tel"><img src="i/icons/icon-phone.svg" alt=""><a href="tel:+79517310840">8(951)731-08-40</a></div>
                </div>
              </div>
            </ul>
            <div class="phoneBox phoneBox-desck"> 
              <div class="phoneBox__item">
                <div class="phoneBox__item-tel"><img src="i/icons/icon-phone.svg" alt=""><a href="tel:8202598899">(8202)59-88-99</a></div>
                <div class="phoneBox__item-tel"><img src="i/icons/icon-phone.svg" alt=""><a href="tel:+79517310840">8(951)731-08-40</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="wrapper">
      <div class="base">
        <section>
          <div class="object-newPage"> 
            <div class="object-newPage__bg">  
              <div class="section_in">
                <div class="object-newPage__ttitle">В Череповце открылся обновленный участок набережной у Соборной горки</div>
              </div>
            </div>
            <div class="section_in">
              <div class="newPost"> 
                <div class="newPost__img"> <img src="../i/new_objects/new1/img-1.jpg" alt=""></div>
                <div class="newPost__textimg">Трещины, как и обещали, закрыли накладками</div>
              </div>
              <div class="advantages newPost__advant">
                <div class="advantages__row advantages__row-mobile"> 
                  <div class="newPost__col"> 
                    <div class="advantages__figure newPost__figure">540 км </div>
                    <div class="newPost__text">Труб и коммуникаций <br> проложено</div>
                  </div>
                  <div class="newPost__col newPost__col-center">
                    <div class="advantages__figure newPost__figure">1500 тыс.</div>
                    <div class="newPost__text">Свай использовано для <br> берегоукрепления</div>
                  </div>
                  <div class="newPost__col"> 
                    <div class="advantages__figure newPost__figure">500 тыс.</div>
                    <div class="newPost__text">Кубометров асфальта <br> уложено кубометров <br> асфальта уложено</div>
                  </div>
                </div>
              </div>
              <div class="postBlock">
                <div class="postBlock__row"> 
                  <div class="postBlock__col"> 
                    <div class="postBlock__img"> <img src="../i/new_objects/new1/img-2.jpg" alt="">
                      <div class="postBlock__text-img">Такой набережная <span> была в апреле </span></div>
                    </div>
                  </div>
                  <div class="postBlock__col-other"> 
                    <div class="postBlock__text"> 
                      <p><span> Чтобы река Шексна не размывала берег </span>, первым делом строители возвели подпорную стенку высотой пять метров. Для этого понадобилось забить около <span> 1400 специальных свай </span>. Также на набережной обновлена система очистки воды и сделана новая ливневая канализация.</p>
                    </div>
                  </div>
                </div>
                <div class="postBlock__row">    
                  <div class="postBlock__col-other">
                    <div class="postBlock__text postBlock__text-mobile">
                      <p>Вся территория вымощена плиткой, <span> построена велодорожка </span>, установлены красивые <span> парковые фонари </span> вместо стандартных столбов освещения, - рассказал мэр на странице в соцсети.</p>
                    </div>
                  </div>
                  <div class="postBlock__col"> 
                    <div class="postBlock__img postBlock__text-mobile"> <img src="../i/new_objects/new1/img-3.jpg" alt="">
                      <div class="postBlock__text-img"> <span> Обновленный участок </span> набережной</div>
                    </div>
                  </div>
                </div>
                <div class="postBlock__center"> 
                  <div class="postBlock__center-img"> <img src="../i/new_objects/new1/img-4.jpg" alt=""></div>
                  <div class="postBlock__text-img">Афанасий и Феодосий <span> во время ремонта </span></div>
                  <div class="postBlock__text postBlock__center-text">
                    <p>Кроме того, к открытию специалисты <span> отреставрировали памятник </span> основателям города <span>  Афанасию и Феодосию.</span></p>
                  </div>
                </div>
                <div class="postBlock__row"> 
                  <div class="postBlock__col"> 
                    <div class="postBlock__img"> <img src="../i/new_objects/new1/img-5.jpg" alt="">
                      <div class="postBlock__text-img">Афанасий и Феодосий <span> после реставрации </span></div>
                    </div>
                  </div>
                  <div class="postBlock__col-other"> 
                    <div class="postBlock__text"> 
                      <p>Дальнейшее строительство набережной по направлению к Октябрьскому мосту будет продолжено,<span> работы идут полным ходом.</span></p>
                    </div>
                  </div>
                </div>
                <div class="postBlock__center"> 
                  <div class="postBlock__center-img"> <img src="../i/new_objects/new1/img-6.jpg" alt=""></div>
                  <div class="postBlock__text-img">Набережная до <span> Октябрьского моста </span></div>
                  <div class="postBlock__text postBlock__center-text">
                    <p><span> Мэр Вадим Германов </span> позвал череповчан прийти всей семьей и оценить, как изменилось одно из любимых мест многих поколений. Территория благоустроена в рамках федерального проекта «Формирование комфортной городской среды».</p>
                  </div>
                </div>
              </div>
              <div class="decorText"> 
                <div class="decorText__style"> <img src="../i/new_objects/new1/decorText.svg" alt=""></div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="navFooter"> 
          <ul class="navFooter__list"> 
            <p>Услуги</p>
            <div class="navFooter__box">
              <li class="navFooter__item"> <a href="arenda-techniki.html"> Аренда техники</a></li>
              <li class="navFooter__item"> <a href="constructBuild.html"> Строительство зданий</a></li>
              <li class="navFooter__item"> <a href="dostavkaMaterialov.html"> Доставка сыпучих материалов</a></li>
              <li class="navFooter__item"> <a href="industrialConstruction.html"> Промышленное строительство</a></li>
              <li class="navFooter__item"> <a href="roadСonstruction.html"> Строительство дорог</a></li>
            </div>
          </ul>
          <ul class="navFooter__list"> 
            <p>контакты</p>
            <div class="navFooter__box">
              <li class="navFooter__item">
                <div class="navFooter__item-contact"><img src="../i/icons/icon-phone-white.svg" alt=""><a href="#">(8202) 59-88-99</a></div>
                <div class="navFooter__item-contact"><img src="../i/icons/icon-phone-white.svg" alt=""><a href="#">8(951)731-08-40</a></div>
                <div class="navFooter__item-contact"><img src="../i/icons/icon-map-white.svg" alt="">
                  <p>г. Череповец, ул.Стройиндустрии, д. 13</p>
                </div>
                <div class="navFooter__item-contact"><img src="../i/icons/icon-mail.svg" alt=""><a href="mailto:dskvektor@mail.ru">dskvektor@mail.ru</a></div>
              </li>
            </div>
          </ul>
          <ul class="navFooter__list"> 
            <p class="navFooter__titleRight">меню</p>
            <div class="navFooter__box navFooter__titleRigh">
              <li class="navFooter__item"> <a href="index.html"> Главная</a></li>
              <li class="navFooter__item"> <a href="about.html"> О компании</a></li>
              <li class="navFooter__item"> <a href="objects.html"> Объекты</a></li>
              <li class="navFooter__item"> <a href="arenda-techniki.html"> Аренда техники</a></li>
              <li class="navFooter__item"> <a href="contacts.html"> Контакты</a></li>
            </div>
          </ul>
        </div>
        <div class="navFooter__line"> 
          <div class="navFooter__footer">
            <div class="navFooter__footerText"> 
              <p>Авторское право © 2016.</p>
            </div>
            <div class="navFooter__footerText-copyright"> 
              <p>Все права защищены. Строительная компания "Вектор"</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-3.6.0.min.js"><\/script>')</script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/3.0.5/gsap.min.js"></script>
    <script>window.TweenMax || document.write('<script src="js/gsap.min.js"><\/script>')</script>
    <script type="text/javascript">window.productionStatus = 'development';</script>
    <script src="js/main.js"></script>
    <script src="js/libs.js"></script>
    <script src="js/components.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/wpcc.js"></script>
  </body>
</html>

assets/pug/new-object.pug
extends _layout
block content_block
    section
        .object-newPage 
            .object-newPage__bg   
                .section_in
                    .object-newPage__ttitle В Череповце открылся обновленный участок набережной у Соборной горки
            .section_in
                .newPost 
                    .newPost__img 
                        img(src="../i/new_objects/new1/img-1.jpg", alt="")
                    .newPost__textimg Трещины, как и обещали, закрыли накладками

                .advantages.newPost__advant
                    .advantages__row.advantages__row-mobile 
                        .newPost__col 
                            .advantages__figure.newPost__figure 540 км 
                            .newPost__text Труб и коммуникаций <br> проложено
                        
                        .newPost__col.newPost__col-center
                            .advantages__figure.newPost__figure 1500 тыс.
                            .newPost__text Свай использовано для <br> берегоукрепления

                        .newPost__col  
                            .advantages__figure.newPost__figure 500 тыс.
                            .newPost__text Кубометров асфальта <br> уложено кубометров <br> асфальта уложено

                .postBlock
                    .postBlock__row 
                        .postBlock__col 
                            .postBlock__img 
                                img(src="../i/new_objects/new1/img-2.jpg", alt="")
                                .postBlock__text-img Такой набережная <span> была в апреле </span>
                           
                        .postBlock__col-other 
                            .postBlock__text 
                                p <span> Чтобы река Шексна не размывала берег </span>, первым делом строители возвели подпорную стенку высотой пять метров. Для этого понадобилось забить около <span> 1400 специальных свай </span>. Также на набережной обновлена система очистки воды и сделана новая ливневая канализация.
                        
                    .postBlock__row     
                        .postBlock__col-other
                            .postBlock__text.postBlock__text-mobile
                                p Вся территория вымощена плиткой, <span> построена велодорожка </span>, установлены красивые <span> парковые фонари </span> вместо стандартных столбов освещения, - рассказал мэр на странице в соцсети.
                        .postBlock__col 
                            .postBlock__img.postBlock__text-mobile 
                                img(src="../i/new_objects/new1/img-3.jpg", alt="")
                                .postBlock__text-img  <span> Обновленный участок </span> набережной

                    .postBlock__center 
                        .postBlock__center-img 
                            img(src="../i/new_objects/new1/img-4.jpg", alt="")
                        .postBlock__text-img Афанасий и Феодосий <span> во время ремонта </span>
                        .postBlock__text.postBlock__center-text
                            p Кроме того, к открытию специалисты <span> отреставрировали памятник </span> основателям города <span>  Афанасию и Феодосию.</span>

                    
                    .postBlock__row 
                        .postBlock__col 
                            .postBlock__img 
                                img(src="../i/new_objects/new1/img-5.jpg", alt="")
                                .postBlock__text-img Афанасий и Феодосий <span> после реставрации </span>
                           
                        .postBlock__col-other 
                            .postBlock__text 
                                p Дальнейшее строительство набережной по направлению к Октябрьскому мосту будет продолжено,<span> работы идут полным ходом.</span>
                    
                    .postBlock__center 
                        .postBlock__center-img 
                            img(src="../i/new_objects/new1/img-6.jpg", alt="")
                        .postBlock__text-img Набережная до <span> Октябрьского моста </span>
                        .postBlock__text.postBlock__center-text
                            p <span> Мэр Вадим Германов </span> позвал череповчан прийти всей семьей и оценить, как изменилось одно из любимых мест многих поколений. Территория благоустроена в рамках федерального проекта «Формирование комфортной городской среды».

                .decorText 
                    .decorText__style 
                        img(src="../i/new_objects/new1/decorText.svg", alt="")

                 
                  
