dist/objects.html

<!--mixin--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title></title>
    <meta name="viewport" content="width=device-width"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" media="all" href="styles/main_global.css"/>
  </head>
  <body>
    <header> 
      <div class="navbar fixed-top">
        <div class="section_in">
          <div class="navbar-container container">
            <input type="checkbox" name="" id="">
            <div class="hamburger-lines"><span class="line line1"></span><span class="line line2"></span><span class="line line3"></span></div>
            <div class="logo-icon logo-icon-desc"><a href="index.html"> 
                <div class="logo-icon__img"><img src="i/icons/logo.svg" alt=""></div></a></div>
            <ul class="menu-items menu-toggle-open">
              <li class="navItem"><a href="index.html">Главная</a></li>
              <li class="navItem"><a href="about.html">О нас</a></li>
              <li class="navItem"><a href="#">Услуги</a>
                <ul class="navItem__submenu">
                  <li class="navItem__submenu-item"> <a href="arenda-techniki.html">Аренда техники</a></li>
                  <li class="navItem__submenu-item"> <a href="constructBuild.html">Строительство зданий</a></li>
                  <li class="navItem__submenu-item"> <a href="dostavkaMaterialov.html">Доставка сыпучих материалов</a></li>
                  <li class="navItem__submenu-item"> <a href="industrialConstruction.html">Промышленное строительство</a></li>
                  <li class="navItem__submenu-item"> <a href="roadСonstruction.html">Строительство дорог</a></li>
                </ul>
              </li>
              <li class="navItem"><a href="objects.html">Объекты</a></li>
              <li class="navItem"><a href="arenda-techniki.html">Аренда техники</a>
                <ul class="navItem__submenu">
                  <li class="navItem__submenu-item"> <a href="arenda-samosval.html">Аренда самосвала </a></li>
                  <li class="navItem__submenu-item"> <a href="arendaTreiler.html">Аренда трейлера </a></li>
                  <li class="navItem__submenu-item"> <a href="arendaKatki.html">Аренда катков </a></li>
                  <li class="navItem__submenu-item"> <a href="arendaBuldozer.html">Аренда бульдозера </a></li>
                  <li class="navItem__submenu-item"> <a href="arendaComerc.html">Аренда легкового коммерческого транспорта </a></li>
                  <li class="navItem__submenu-item"> <a href="arendaExkavvator.html">Аренда экскаватора</a></li>
                  <li class="navItem__submenu-item"> <a href="arendaFrontPogruzchik.html">Аренда фронтального погрузчика </a></li>
                  <li class="navItem__submenu-item"> <a href="arendaSpecTeh.html">Аренда спецтехники</a></li>
                </ul>
              </li>
              <li class="navItem"><a href="prezentation.html">Презентация</a></li>
              <li class="navItem"><a href="contacts.html">Контакты</a></li>
              <div class="phoneBox phoneBox-mobile">
                <div class="phoneBox__item">
                  <div class="phoneBox__item-tel"><img src="i/icons/icon-phone.svg" alt=""><a href="tel:8202598899">(8202)59-88-99</a></div>
                  <div class="phoneBox__item-tel"><img src="i/icons/icon-phone.svg" alt=""><a href="tel:+79517310840">8(951)731-08-40</a></div>
                </div>
              </div>
            </ul>
            <div class="phoneBox phoneBox-desck"> 
              <div class="phoneBox__item">
                <div class="phoneBox__item-tel"><img src="i/icons/icon-phone.svg" alt=""><a href="tel:8202598899">(8202)59-88-99</a></div>
                <div class="phoneBox__item-tel"><img src="i/icons/icon-phone.svg" alt=""><a href="tel:+79517310840">8(951)731-08-40</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="wrapper">
      <div class="base">
        <section>
          <div class="section_in">
            <div class="aboutPage indentation__page">
              <div class="titleBlock">
                <h2>оБЪЕКТЫ </h2>
                <div class="titleBlock__lines"></div>
              </div>
              <div class="projectsPage">
                <div class="projectsPage__row"> 
                  <div class="project-block__item projectsPage__item"> <a href="new-object.html">
                      <div class="project-block__img"> <img src="i/projects/obj-new1.jpg" alt=""></div>
                      <div class="project-block__text">Обновленный участок <br> набережной</div></a></div>
                  <div class="project-block__item projectsPage__item"> <a href="#">
                      <div class="project-block__img"> <img src="i/projects/main-project1.jpg" alt=""></div>
                      <div class="project-block__text">Объект Рудгер <br> Северсталь</div></a></div>
                  <div class="project-block__item projectsPage__item"> <a href="#">
                      <div class="project-block__img"> <img src="i/projects/main-project2.jpg" alt=""></div>
                      <div class="project-block__text">Тихвинский <br> вагоностроительный завод</div></a></div>
                  <div class="project-block__item projectsPage__item"> <a href="#">
                      <div class="project-block__img"> <img src="i/projects/main-project3.jpg" alt=""></div>
                      <div class="project-block__text">Прокладка <br> инженерных сетей</div></a></div>
                  <div class="project-block__item projectsPage__item"> <a href="#">
                      <div class="project-block__img"> <img src="i/objects/obg1.jpg" alt=""></div>
                      <div class="project-block__text">Инженерные сети <br> Объект ТЦ "Лента"</div></a></div>
                  <div class="project-block__item projectsPage__item"> <a href="#">
                      <div class="project-block__img"> <img src="i/objects/obg2.jpg" alt=""></div>
                      <div class="project-block__text">БХО объект на территории <br> ОАО "ФосАгро"</div></a></div>
                  <div class="project-block__item projectsPage__item"> <a href="#">
                      <div class="project-block__img"> <img src="i/objects/obg3.jpg" alt=""></div>
                      <div class="project-block__text">Инженерные сети при <br> строительстве моста через <br> реку Ягорба</div></a></div>
                  <div class="project-block__item projectsPage__item"> <a href="#">
                      <div class="project-block__img"> <img src="i/objects/obg4.jpg" alt=""></div>
                      <div class="project-block__text">Просека в <br> лесополосе (СЕГ2)</div></a></div>
                  <div class="project-block__item projectsPage__item"> <a href="#">
                      <div class="project-block__img"> <img src="i/objects/obg5.jpg" alt=""></div>
                      <div class="project-block__text">Камерный театр (полный  <br> цикл строительства)</div></a></div>
                  <div class="project-block__item projectsPage__item"> <a href="#">
                      <div class="project-block__img"> <img src="i/objects/obg6.jpg" alt=""></div>
                      <div class="project-block__text">КС Новосиндорская</div></a></div>
                  <div class="project-block__item projectsPage__item"> <a href="#">
                      <div class="project-block__img"> <img src="i/objects/obg7.jpg" alt=""></div>
                      <div class="project-block__text">Лежневка (СЕГ2)</div></a></div>
                  <div class="project-block__item projectsPage__item"> <a href="#">
                      <div class="project-block__img"> <img src="i/objects/obg8.jpg" alt=""></div>
                      <div class="project-block__text">Северо-Европейский <br> газопровод 2 ветка</div></a></div>
                  <div class="project-block__item projectsPage__item"> <a href="#">
                      <div class="project-block__img"> <img src="i/objects/obg9.jpg" alt=""></div>
                      <div class="project-block__text">"Здание на ул. Боршодская"</div></a></div>
                  <div class="project-block__item projectsPage__item"> <a href="#">
                      <div class="project-block__img"> <img src="i/objects/obg10.jpg" alt=""></div>
                      <div class="project-block__text">Торговый центр <br> О'КЕЙ Череповец</div></a></div>
                  <div class="project-block__item projectsPage__item"> <a href="#">
                      <div class="project-block__img"> <img src="i/objects/obg11.jpg" alt=""></div>
                      <div class="project-block__text">Торговый центр <br> Макси Череповец</div></a></div>
                  <div class="project-block__item projectsPage__item"> <a href="#">
                      <div class="project-block__img"> <img src="i/objects/obg12.jpg" alt=""></div>
                      <div class="project-block__text">Торговый центр <br> Лента Череповец</div></a></div>
                  <div class="project-block__item projectsPage__item"> <a href="#">
                      <div class="project-block__img"> <img src="i/objects/obg13.jpg" alt=""></div>
                      <div class="project-block__text">Станция ПНС МУП Водоканал</div></a></div>
                  <div class="project-block__item projectsPage__item"> <a href="#">
                      <div class="project-block__img"> <img src="i/objects/obg14.jpg" alt=""></div>
                      <div class="project-block__text">Здание на улице Ленина</div></a></div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="navFooter"> 
          <ul class="navFooter__list"> 
            <p>Услуги</p>
            <div class="navFooter__box">
              <li class="navFooter__item"> <a href="arenda-techniki.html"> Аренда техники</a></li>
              <li class="navFooter__item"> <a href="constructBuild.html"> Строительство зданий</a></li>
              <li class="navFooter__item"> <a href="dostavkaMaterialov.html"> Доставка сыпучих материалов</a></li>
              <li class="navFooter__item"> <a href="industrialConstruction.html"> Промышленное строительство</a></li>
              <li class="navFooter__item"> <a href="roadСonstruction.html"> Строительство дорог</a></li>
            </div>
          </ul>
          <ul class="navFooter__list"> 
            <p>контакты</p>
            <div class="navFooter__box">
              <li class="navFooter__item">
                <div class="navFooter__item-contact"><img src="../i/icons/icon-phone-white.svg" alt=""><a href="#">(8202) 59-88-99</a></div>
                <div class="navFooter__item-contact"><img src="../i/icons/icon-phone-white.svg" alt=""><a href="#">8(951)731-08-40</a></div>
                <div class="navFooter__item-contact"><img src="../i/icons/icon-map-white.svg" alt="">
                  <p>г. Череповец, ул.Стройиндустрии, д. 13</p>
                </div>
                <div class="navFooter__item-contact"><img src="../i/icons/icon-mail.svg" alt=""><a href="mailto:dskvektor@mail.ru">dskvektor@mail.ru</a></div>
              </li>
            </div>
          </ul>
          <ul class="navFooter__list"> 
            <p class="navFooter__titleRight">меню</p>
            <div class="navFooter__box navFooter__titleRigh">
              <li class="navFooter__item"> <a href="index.html"> Главная</a></li>
              <li class="navFooter__item"> <a href="about.html"> О компании</a></li>
              <li class="navFooter__item"> <a href="objects.html"> Объекты</a></li>
              <li class="navFooter__item"> <a href="arenda-techniki.html"> Аренда техники</a></li>
              <li class="navFooter__item"> <a href="contacts.html"> Контакты</a></li>
            </div>
          </ul>
        </div>
        <div class="navFooter__line"> 
          <div class="navFooter__footer">
            <div class="navFooter__footerText"> 
              <p>Авторское право © 2016.</p>
            </div>
            <div class="navFooter__footerText-copyright"> 
              <p>Все права защищены. Строительная компания "Вектор"</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-3.6.0.min.js"><\/script>')</script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/3.0.5/gsap.min.js"></script>
    <script>window.TweenMax || document.write('<script src="js/gsap.min.js"><\/script>')</script>
    <script type="text/javascript">window.productionStatus = 'development';</script>
    <script src="js/main.js"></script>
    <script src="js/libs.js"></script>
    <script src="js/components.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/wpcc.js"></script>
  </body>
</html>

assets/pug/objects.pug
extends _layout
block content_block
    section
        .section_in
            .aboutPage.indentation__page
                .titleBlock
                    h2 оБЪЕКТЫ 
                    .titleBlock__lines
                .projectsPage
                    .projectsPage__row 
                        .project-block__item.projectsPage__item 
                            a(href="new-object.html")
                                .project-block__img 
                                    img(src="i/projects/obj-new1.jpg", alt="") 
                                .project-block__text Обновленный участок <br> набережной
                        .project-block__item.projectsPage__item 
                            a(href="#")
                                .project-block__img 
                                    img(src="i/projects/main-project1.jpg", alt="") 
                                .project-block__text Объект Рудгер <br> Северсталь

                        .project-block__item.projectsPage__item  
                            a(href="#")
                                .project-block__img 
                                    img(src="i/projects/main-project2.jpg", alt="") 
                                .project-block__text Тихвинский <br> вагоностроительный завод

                        .project-block__item.projectsPage__item  
                            a(href="#")
                                .project-block__img 
                                    img(src="i/projects/main-project3.jpg", alt="") 
                                .project-block__text Прокладка <br> инженерных сетей

                        .project-block__item.projectsPage__item  
                            a(href="#")
                                .project-block__img 
                                    img(src="i/objects/obg1.jpg", alt="") 
                                .project-block__text Инженерные сети <br> Объект ТЦ "Лента"

                        .project-block__item.projectsPage__item  
                            a(href="#")
                                .project-block__img 
                                    img(src="i/objects/obg2.jpg", alt="") 
                                .project-block__text БХО объект на территории <br> ОАО "ФосАгро"

                        .project-block__item.projectsPage__item  
                            a(href="#")
                                .project-block__img 
                                    img(src="i/objects/obg3.jpg", alt="") 
                                .project-block__text Инженерные сети при <br> строительстве моста через <br> реку Ягорба

                        .project-block__item.projectsPage__item  
                            a(href="#")
                                .project-block__img 
                                    img(src="i/objects/obg4.jpg", alt="") 
                                .project-block__text Просека в <br> лесополосе (СЕГ2)

                        .project-block__item.projectsPage__item  
                            a(href="#")
                                .project-block__img 
                                    img(src="i/objects/obg5.jpg", alt="") 
                                .project-block__text Камерный театр (полный  <br> цикл строительства)

                        .project-block__item.projectsPage__item  
                            a(href="#")
                                .project-block__img 
                                    img(src="i/objects/obg6.jpg", alt="") 
                                .project-block__text КС Новосиндорская
                    
                        .project-block__item.projectsPage__item  
                            a(href="#")
                                .project-block__img 
                                    img(src="i/objects/obg7.jpg", alt="") 
                                .project-block__text Лежневка (СЕГ2)

                        .project-block__item.projectsPage__item  
                            a(href="#")
                                .project-block__img 
                                    img(src="i/objects/obg8.jpg", alt="") 
                                .project-block__text Северо-Европейский <br> газопровод 2 ветка

                        .project-block__item.projectsPage__item  
                            a(href="#")
                                .project-block__img 
                                    img(src="i/objects/obg9.jpg", alt="") 
                                .project-block__text "Здание на ул. Боршодская"
                    
                        .project-block__item.projectsPage__item  
                            a(href="#")
                                .project-block__img 
                                    img(src="i/objects/obg10.jpg", alt="") 
                                .project-block__text Торговый центр <br> О'КЕЙ Череповец

                        .project-block__item.projectsPage__item  
                            a(href="#")
                                .project-block__img 
                                    img(src="i/objects/obg11.jpg", alt="") 
                                .project-block__text Торговый центр <br> Макси Череповец

                        .project-block__item.projectsPage__item  
                            a(href="#")
                                .project-block__img 
                                    img(src="i/objects/obg12.jpg", alt="") 
                                .project-block__text Торговый центр <br> Лента Череповец

                        .project-block__item.projectsPage__item  
                            a(href="#")
                                .project-block__img 
                                    img(src="i/objects/obg13.jpg", alt="") 
                                .project-block__text Станция ПНС МУП Водоканал

                        .project-block__item.projectsPage__item  
                            a(href="#")
                                .project-block__img 
                                    img(src="i/objects/obg14.jpg", alt="") 
                                .project-block__text Здание на улице Ленина

                                
                    

                    
